#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././external_packages/fjcore.hh
cstdlib
-
tr1/memory
-
iostream
-
string
-
list
-
iostream
-
string
-
vector
-
string
-
valarray
-
vector
-
cassert
-
cmath
-
iostream
-
limits
-
cmath
-
cassert
-
string
-
memory
-
vector
-
vector
-
map
-
memory
-
cassert
-
iostream
-
string
-
set
-
cmath
-

.././external_packages/gtl/include/GTL/GTL.h
GTL/version.h
-
list
-
map
-
set
-
queue
-
deque
-
stack
-
vector
-
iostream
-
string
-
map
-
memory
-
afxwin.h
-

.././external_packages/gtl/include/GTL/edge.h
GTL/GTL.h
-
list
-
ostream
-

.././external_packages/gtl/include/GTL/edge_map.h
GTL/GTL.h
-
GTL/edge.h
-
GTL/ne_map.h
-

.././external_packages/gtl/include/GTL/gml_parser.h
GTL/GTL.h
-
GTL/gml_scanner.h
-

.././external_packages/gtl/include/GTL/gml_scanner.h
GTL/GTL.h
-
cstdio
-

.././external_packages/gtl/include/GTL/graph.h
GTL/GTL.h
-
GTL/node.h
-
GTL/edge.h
-
GTL/edge_map.h
-
GTL/node_map.h
-
GTL/gml_parser.h
-
iostream
-
string
-

.././external_packages/gtl/include/GTL/ne_map.h
GTL/GTL.h
-
vector
-
cassert
-

.././external_packages/gtl/include/GTL/node.h
GTL/GTL.h
-
GTL/edge.h
-
list
-

.././external_packages/gtl/include/GTL/node_map.h
GTL/GTL.h
-
GTL/node.h
-
GTL/ne_map.h
-

.././external_packages/gtl/include/GTL/version.h

.././external_packages/gzstream.h
iostream
-
fstream
-
zlib.h
-

.././external_packages/hydro_from_external_file/Hydroinfo_MUSIC.h
vector
-
string
-
fluidCell.h
.././external_packages/hydro_from_external_file/fluidCell.h

.././external_packages/hydro_from_external_file/Hydroinfo_h5.h
fstream
-
sstream
-
string
-
vector
-
hdf5.h
.././external_packages/hydro_from_external_file/hdf5.h
fluidCell.h
.././external_packages/hydro_from_external_file/fluidCell.h

.././external_packages/hydro_from_external_file/fluidCell.h

.././external_packages/sigslot.h
set
-
list
-
windows.h
-
pthread.h
-

.././external_packages/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

.././src/framework/FluidDynamics.h
memory
-
vector
-
cstring
-
stdexcept
-
cmath
-
iostream
-
InitialState.h
.././src/framework/InitialState.h
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h
tinyxml2.h
.././src/framework/tinyxml2.h
PreequilibriumDynamics.h
.././src/framework/PreequilibriumDynamics.h
RealType.h
.././src/framework/RealType.h

.././src/framework/FourVector.h
iostream
-
cmath
-
vector
-
cstdlib
-
climits
-

.././src/framework/HardProcess.h
InitialState.h
.././src/framework/InitialState.h
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h
tinyxml2.h
.././src/framework/tinyxml2.h
JetClass.h
.././src/framework/JetClass.h
vector
-

.././src/framework/InitialState.h
tuple
-
memory
-
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h
JetClass.h
.././src/framework/JetClass.h
tinyxml2.h
.././src/framework/tinyxml2.h
JetScapeXML.h
.././src/framework/JetScapeXML.h

.././src/framework/JetClass.h
stdio.h
-
math.h
-
JetScapeParticles.h
.././src/framework/JetScapeParticles.h
JetScapeConstants.h
.././src/framework/JetScapeConstants.h
FourVector.h
.././src/framework/FourVector.h
fjcore.hh
.././src/framework/fjcore.hh
vector
-
iostream
-
sstream
-
iomanip
-

.././src/framework/JetEnergyLoss.h
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h
FluidDynamics.h
.././src/framework/FluidDynamics.h
JetClass.h
.././src/framework/JetClass.h
JetScapeWriter.h
.././src/framework/JetScapeWriter.h
PartonShower.h
.././src/framework/PartonShower.h
PartonPrinter.h
.././src/framework/PartonPrinter.h
MakeUniqueHelper.h
.././src/framework/MakeUniqueHelper.h
vector
-
random
-

.././src/framework/JetEnergyLossManager.h
JetScapeTask.h
.././src/framework/JetScapeTask.h
JetClass.h
.././src/framework/JetClass.h
sigslot.h
.././src/framework/sigslot.h
vector
-

.././src/framework/JetEnergyLossModule.h
JetEnergyLoss.h
.././src/framework/JetEnergyLoss.h

.././src/framework/JetScape.h
JetScapeLogger.h
.././src/framework/JetScapeLogger.h
JetScapeTaskSupport.h
.././src/framework/JetScapeTaskSupport.h
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h

.././src/framework/JetScapeConstants.h

.././src/framework/JetScapeEventHeader.h

.././src/framework/JetScapeLogger.h
iostream
-
sstream
-
cassert
-
iostream
-
mutex
-
memory
-
JetClass.h
.././src/framework/JetClass.h

.././src/framework/JetScapeModuleBase.h
string
-
memory
-
random
-
JetScapeTask.h
.././src/framework/JetScapeTask.h
sigslot.h
.././src/framework/sigslot.h

.././src/framework/JetScapeParticles.h
stdio.h
-
math.h
-
GTL/graph.h
.././src/framework/GTL/graph.h
JetScapeConstants.h
.././src/framework/JetScapeConstants.h
FourVector.h
.././src/framework/FourVector.h
fjcore.hh
.././src/framework/fjcore.hh
JetScapeLogger.h
.././src/framework/JetScapeLogger.h
PartonShower.h
.././src/framework/PartonShower.h
Pythia8/Pythia.h
.././src/framework/Pythia8/Pythia.h
vector
-
memory
-
iostream
-
sstream
-
iomanip
-

.././src/framework/JetScapeTask.h
list
-
vector
-
string
-
memory
-

.././src/framework/JetScapeTaskSupport.h
InitialState.h
.././src/framework/InitialState.h
JetEnergyLoss.h
.././src/framework/JetEnergyLoss.h
JetEnergyLossManager.h
.././src/framework/JetEnergyLossManager.h
FluidDynamics.h
.././src/framework/FluidDynamics.h
HardProcess.h
.././src/framework/HardProcess.h
JetScapeWriter.h
.././src/framework/JetScapeWriter.h
iostream
-
atomic
-
memory
-
random
-
thread
-

.././src/framework/JetScapeWriter.h
string
-
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h
PartonShower.h
.././src/framework/PartonShower.h
JetClass.h
.././src/framework/JetClass.h
JetScapeEventHeader.h
.././src/framework/JetScapeEventHeader.h

.././src/framework/JetScapeWriterHepMC.h
fstream
-
string
-
JetScapeWriter.h
.././src/framework/JetScapeWriter.h
PartonShower.h
.././src/framework/PartonShower.h
HepMC/GenEvent.h
.././src/framework/HepMC/GenEvent.h
HepMC/ReaderAscii.h
.././src/framework/HepMC/ReaderAscii.h
HepMC/WriterAscii.h
.././src/framework/HepMC/WriterAscii.h
HepMC/Print.h
.././src/framework/HepMC/Print.h

.././src/framework/JetScapeWriterStream.h
fstream
-
string
-
gzstream.h
.././src/framework/gzstream.h
JetScapeWriter.h
.././src/framework/JetScapeWriter.h

.././src/framework/JetScapeXML.h
iostream
-
string
-
stdexcept
-
tinyxml2.h
.././src/framework/tinyxml2.h

.././src/framework/MakeUniqueHelper.h
cstddef
-
memory
-
type_traits
-
utility
-

.././src/framework/PartonPrinter.h
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h
PartonShower.h
.././src/framework/PartonShower.h
vector
-
string
-
fstream
-

.././src/framework/PartonShower.h
GTL/graph.h
.././src/framework/GTL/graph.h
GTL/edge_map.h
-
GTL/node_map.h
-
JetClass.h
.././src/framework/JetClass.h
JetScapeLogger.h
.././src/framework/JetScapeLogger.h

.././src/framework/PreequilibriumDynamics.h
vector
-
InitialState.h
.././src/framework/InitialState.h
JetScapeModuleBase.h
.././src/framework/JetScapeModuleBase.h
tinyxml2.h
.././src/framework/tinyxml2.h
RealType.h
.././src/framework/RealType.h

.././src/framework/RealType.h
tuple
-

.././src/hydro/Brick.h
FluidDynamics.h
.././src/hydro/FluidDynamics.h

.././src/hydro/GubserHydro.h
JetScapeLogger.h
.././src/hydro/JetScapeLogger.h
FluidDynamics.h
.././src/hydro/FluidDynamics.h

.././src/hydro/HydroFromFile.h
FluidDynamics.h
.././src/hydro/FluidDynamics.h
Hydroinfo_MUSIC.h
.././src/hydro/Hydroinfo_MUSIC.h
string
-
Hydroinfo_h5.h
.././src/hydro/Hydroinfo_h5.h

.././src/initialstate/InitialFromFile.h
iostream
-
string
-
sstream
-
cmath
-
hdf5.h
.././src/initialstate/hdf5.h
Hydroinfo_h5.h
.././src/initialstate/Hydroinfo_h5.h
JetScapeModuleBase.h
.././src/initialstate/JetScapeModuleBase.h
tinyxml2.h
.././src/initialstate/tinyxml2.h
InitialState.h
.././src/initialstate/InitialState.h
JetScapeLogger.h
.././src/initialstate/JetScapeLogger.h
JetScapeXML.h
.././src/initialstate/JetScapeXML.h

.././src/initialstate/PGun.h
HardProcess.h
.././src/initialstate/HardProcess.h
JetScapeLogger.h
.././src/initialstate/JetScapeLogger.h

.././src/jet/AdSCFT.h
JetEnergyLossModule.h
.././src/jet/JetEnergyLossModule.h

.././src/jet/Martini.h
fstream
-
math.h
-
JetEnergyLossModule.h
.././src/jet/JetEnergyLossModule.h
JetScapeConstants.h
.././src/jet/JetScapeConstants.h

.././src/jet/Matter.h
JetEnergyLossModule.h
.././src/jet/JetEnergyLossModule.h

/home/kevin/DukeQCD/JETSCAPE/examples/hydroFileTest.cc
iostream
-
time.h
-
chrono
-
thread
-
JetScape.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetScape.h
JetEnergyLoss.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetEnergyLoss.h
JetEnergyLossManager.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetEnergyLossManager.h
JetScapeWriterStream.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetScapeWriterStream.h
JetScapeWriterHepMC.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetScapeWriterHepMC.h
AdSCFT.h
/home/kevin/DukeQCD/JETSCAPE/examples/AdSCFT.h
Matter.h
/home/kevin/DukeQCD/JETSCAPE/examples/Matter.h
Martini.h
/home/kevin/DukeQCD/JETSCAPE/examples/Martini.h
Brick.h
/home/kevin/DukeQCD/JETSCAPE/examples/Brick.h
GubserHydro.h
/home/kevin/DukeQCD/JETSCAPE/examples/GubserHydro.h
HydroFromFile.h
/home/kevin/DukeQCD/JETSCAPE/examples/HydroFromFile.h
PGun.h
/home/kevin/DukeQCD/JETSCAPE/examples/PGun.h
InitialFromFile.h
/home/kevin/DukeQCD/JETSCAPE/examples/InitialFromFile.h

/usr/local/include/HepMC/Attribute.h
cstdio
-
string
-
limits
-
sstream
-
iomanip
-
HepMC/Common.h
/usr/local/include/HepMC/HepMC/Common.h

/usr/local/include/HepMC/Common.h
vector
-
map
-
string
-
stdexcept
-
iostream
-
memory
-

/usr/local/include/HepMC/Data/GenParticleData.h
HepMC/FourVector.h
/usr/local/include/HepMC/Data/HepMC/FourVector.h

/usr/local/include/HepMC/Data/GenVertexData.h
HepMC/FourVector.h
/usr/local/include/HepMC/Data/HepMC/FourVector.h

/usr/local/include/HepMC/Data/SmartPointer.h
HepMC/Common.h
/usr/local/include/HepMC/Data/HepMC/Common.h
memory
-
HepMC/Data/SmartPointer.icc
/usr/local/include/HepMC/Data/HepMC/Data/SmartPointer.icc

/usr/local/include/HepMC/Data/SmartPointer.icc

/usr/local/include/HepMC/Errors.h
HepMC/Common.h
/usr/local/include/HepMC/HepMC/Common.h

/usr/local/include/HepMC/FourVector.h
HepMC/Common.h
/usr/local/include/HepMC/HepMC/Common.h
cmath
-

/usr/local/include/HepMC/GenCrossSection.h
iostream
-
HepMC/Attribute.h
/usr/local/include/HepMC/HepMC/Attribute.h

/usr/local/include/HepMC/GenEvent.h
HepMC/Units.h
/usr/local/include/HepMC/HepMC/Units.h
HepMC/Data/SmartPointer.h
/usr/local/include/HepMC/HepMC/Data/SmartPointer.h
HepMC/Errors.h
/usr/local/include/HepMC/HepMC/Errors.h
HepMC/GenHeavyIon.h
/usr/local/include/HepMC/HepMC/GenHeavyIon.h
HepMC/GenPdfInfo.h
/usr/local/include/HepMC/HepMC/GenPdfInfo.h
HepMC/GenCrossSection.h
/usr/local/include/HepMC/HepMC/GenCrossSection.h
HepMC/GenRunInfo.h
/usr/local/include/HepMC/HepMC/GenRunInfo.h

/usr/local/include/HepMC/GenHeavyIon.h
iostream
-
HepMC/Attribute.h
/usr/local/include/HepMC/HepMC/Attribute.h

/usr/local/include/HepMC/GenParticle.h
HepMC/Data/SmartPointer.h
/usr/local/include/HepMC/HepMC/Data/SmartPointer.h
HepMC/Data/GenParticleData.h
/usr/local/include/HepMC/HepMC/Data/GenParticleData.h
HepMC/FourVector.h
/usr/local/include/HepMC/HepMC/FourVector.h
HepMC/Common.h
/usr/local/include/HepMC/HepMC/Common.h
HepMC/GenEvent.h
/usr/local/include/HepMC/HepMC/GenEvent.h

/usr/local/include/HepMC/GenPdfInfo.h
iostream
-
HepMC/Attribute.h
/usr/local/include/HepMC/HepMC/Attribute.h

/usr/local/include/HepMC/GenRunInfo.h
HepMC/Common.h
/usr/local/include/HepMC/HepMC/Common.h
HepMC/Data/SmartPointer.h
/usr/local/include/HepMC/HepMC/Data/SmartPointer.h
HepMC/Units.h
/usr/local/include/HepMC/HepMC/Units.h
HepMC/Attribute.h
/usr/local/include/HepMC/HepMC/Attribute.h

/usr/local/include/HepMC/GenVertex.h
HepMC/Data/SmartPointer.h
/usr/local/include/HepMC/HepMC/Data/SmartPointer.h
HepMC/Data/GenVertexData.h
/usr/local/include/HepMC/HepMC/Data/GenVertexData.h
HepMC/FourVector.h
/usr/local/include/HepMC/HepMC/FourVector.h
HepMC/Common.h
/usr/local/include/HepMC/HepMC/Common.h
HepMC/Errors.h
/usr/local/include/HepMC/HepMC/Errors.h
HepMC/GenEvent.h
/usr/local/include/HepMC/HepMC/GenEvent.h

/usr/local/include/HepMC/Print.h
HepMC/GenEvent.h
/usr/local/include/HepMC/HepMC/GenEvent.h
HepMC/GenVertex.h
/usr/local/include/HepMC/HepMC/GenVertex.h
HepMC/GenParticle.h
/usr/local/include/HepMC/HepMC/GenParticle.h

/usr/local/include/HepMC/Reader.h
HepMC/GenRunInfo.h
/usr/local/include/HepMC/HepMC/GenRunInfo.h

/usr/local/include/HepMC/ReaderAscii.h
HepMC/Reader.h
/usr/local/include/HepMC/HepMC/Reader.h
HepMC/GenEvent.h
/usr/local/include/HepMC/HepMC/GenEvent.h
string
-
fstream
-
istream
-

/usr/local/include/HepMC/Setup.h

/usr/local/include/HepMC/Units.h
HepMC/Errors.h
/usr/local/include/HepMC/HepMC/Errors.h
HepMC/Setup.h
/usr/local/include/HepMC/HepMC/Setup.h
HepMC/FourVector.h
/usr/local/include/HepMC/HepMC/FourVector.h

/usr/local/include/HepMC/Writer.h
HepMC/GenRunInfo.h
/usr/local/include/HepMC/HepMC/GenRunInfo.h

/usr/local/include/HepMC/WriterAscii.h
HepMC/Writer.h
/usr/local/include/HepMC/HepMC/Writer.h
HepMC/GenEvent.h
/usr/local/include/HepMC/HepMC/GenEvent.h
HepMC/GenRunInfo.h
/usr/local/include/HepMC/HepMC/GenRunInfo.h
string
-
fstream
-

