operation = 2
mode      = 6
hrg_eos   = 3
set_FO_temperature          = 0
T_switch                    = 0.151
dimension = 2
df_mode                     = 4
include_baryon                 = 0
include_bulk_deltaf            = 1
include_shear_deltaf           = 1
include_baryondiff_deltaf      = 0
regulate_deltaf                = 0
outflow                        = 1
deta_min                = 1.e-6
group_particles            = 0
particle_diff_tolerance    = 0.01
mass_pion0                 = 0.138
do_resonance_decays = 0
lightest_particle       = 111
oversample                  = 1
min_num_hadrons             = 100000
max_num_samples             = 2000
fast                        = 1
y_cut                       = 2.0
sampler_seed        = -1
test_sampler = 0
pT_lower_cut = 0.0
pT_upper_cut = 3.0
pT_bins = 100
y_bins                      = 50
eta_cut                     = 7
eta_bins                    = 70
tau_min = 0.0
tau_max = 12.0
tau_bins = 120
r_min = 0.0
r_max = 10.0
r_bins = 50
