echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.02
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 15.075
Y_grid_size_in_fm 15.075
Grid_size_in_y 201
Grid_size_in_x 201
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  2
T_dependent_Bulk_to_S_ratio  2
eta_over_s_min 0.08
eta_over_s_slope 1.1
eta_over_s_curv -0.5
bulk_viscosity_normalisation 0.05
bulk_viscosity_width_in_GeV 0.02
bulk_viscosity_peak_in_GeV 0.18
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
epsilon_freeze 1.7
use_eps_for_freeze_out 0
T_freeze 0.151
EndOfData
