#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././external_packages/fjcore.hh
cstdlib
-
tr1/memory
-
iostream
-
string
-
list
-
iostream
-
string
-
vector
-
string
-
valarray
-
vector
-
cassert
-
cmath
-
iostream
-
limits
-
cmath
-
cassert
-
string
-
memory
-
vector
-
vector
-
map
-
memory
-
cassert
-
iostream
-
string
-
set
-
cmath
-

.././external_packages/gtl/include/GTL/GTL.h
GTL/version.h
-
list
-
map
-
set
-
queue
-
deque
-
stack
-
vector
-
iostream
-
string
-
map
-
memory
-
afxwin.h
-

.././external_packages/gtl/include/GTL/algorithm.h
GTL/GTL.h
-
GTL/graph.h
-

.././external_packages/gtl/include/GTL/dfs.h
GTL/GTL.h
-
GTL/algorithm.h
-

.././external_packages/gtl/include/GTL/edge.h
GTL/GTL.h
-
list
-
ostream
-

.././external_packages/gtl/include/GTL/edge_map.h
GTL/GTL.h
-
GTL/edge.h
-
GTL/ne_map.h
-

.././external_packages/gtl/include/GTL/gml_parser.h
GTL/GTL.h
-
GTL/gml_scanner.h
-

.././external_packages/gtl/include/GTL/gml_scanner.h
GTL/GTL.h
-
cstdio
-

.././external_packages/gtl/include/GTL/graph.h
GTL/GTL.h
-
GTL/node.h
-
GTL/edge.h
-
GTL/edge_map.h
-
GTL/node_map.h
-
GTL/gml_parser.h
-
iostream
-
string
-

.././external_packages/gtl/include/GTL/ne_map.h
GTL/GTL.h
-
vector
-
cassert
-

.././external_packages/gtl/include/GTL/node.h
GTL/GTL.h
-
GTL/edge.h
-
list
-

.././external_packages/gtl/include/GTL/node_map.h
GTL/GTL.h
-
GTL/node.h
-
GTL/ne_map.h
-

.././external_packages/gtl/include/GTL/version.h

.././external_packages/gzstream.h
iostream
-
fstream
-
zlib.h
-

.././src/framework/FourVector.h
iostream
-
cmath
-
vector
-
cstdlib
-
climits
-

.././src/framework/JetClass.h
stdio.h
-
math.h
-
JetScapeParticles.h
.././src/framework/JetScapeParticles.h
JetScapeConstants.h
.././src/framework/JetScapeConstants.h
FourVector.h
.././src/framework/FourVector.h
fjcore.hh
.././src/framework/fjcore.hh
vector
-
iostream
-
sstream
-
iomanip
-

.././src/framework/JetScapeBanner.h
JetScapeLogger.h
.././src/framework/JetScapeLogger.h

.././src/framework/JetScapeConstants.h

.././src/framework/JetScapeLogger.h
iostream
-
sstream
-
cassert
-
iostream
-
mutex
-
memory
-
JetClass.h
.././src/framework/JetClass.h

.././src/framework/JetScapeParticles.h
stdio.h
-
math.h
-
GTL/graph.h
.././src/framework/GTL/graph.h
JetScapeConstants.h
.././src/framework/JetScapeConstants.h
FourVector.h
.././src/framework/FourVector.h
fjcore.hh
.././src/framework/fjcore.hh
JetScapeLogger.h
.././src/framework/JetScapeLogger.h
PartonShower.h
.././src/framework/PartonShower.h
Pythia8/Pythia.h
.././src/framework/Pythia8/Pythia.h
vector
-
memory
-
iostream
-
sstream
-
iomanip
-

.././src/framework/PartonShower.h
GTL/graph.h
.././src/framework/GTL/graph.h
GTL/edge_map.h
-
GTL/node_map.h
-
JetClass.h
.././src/framework/JetClass.h
JetScapeLogger.h
.././src/framework/JetScapeLogger.h

.././src/framework/StringTokenizer.h
string
-
vector
-
StringTokenizer.h
.././src/framework/StringTokenizer.h
string
-
iostream
-

.././src/reader/JetScapeReader.h
GTL/graph.h
.././src/reader/GTL/graph.h
GTL/edge_map.h
-
GTL/node_map.h
-
JetClass.h
.././src/reader/JetClass.h
JetScapeParticles.h
.././src/reader/JetScapeParticles.h
JetScapeLogger.h
.././src/reader/JetScapeLogger.h
StringTokenizer.h
.././src/reader/StringTokenizer.h
PartonShower.h
.././src/reader/PartonShower.h
fstream
-
gzstream.h
.././src/reader/gzstream.h

/home/kevin/DukeQCD/JETSCAPE/examples/FinalStatePartons.cc
iostream
-
fstream
-
memory
-
chrono
-
thread
-
gzstream.h
/home/kevin/DukeQCD/JETSCAPE/examples/gzstream.h
PartonShower.h
/home/kevin/DukeQCD/JETSCAPE/examples/PartonShower.h
JetScapeLogger.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetScapeLogger.h
JetScapeReader.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetScapeReader.h
JetScapeBanner.h
/home/kevin/DukeQCD/JETSCAPE/examples/JetScapeBanner.h
fjcore.hh
/home/kevin/DukeQCD/JETSCAPE/examples/fjcore.hh
GTL/dfs.h
-

