
Inactive Modules:
  1) python

The following have been reloaded with a version change:
  1) impi/17.0.3 => impi/18.0.2     2) intel/17.0.4 => intel/18.0.2

/tmp/slurmd/job2931721/slurm_script: line 15: ../sims_scripts/prepare_compilation_stampede2_2.sh: No such file or directory

Currently Loaded Modules:
  1) git/2.9.0       5) intel/18.0.2   9) hdf5/1.8.16      13) python3/3.7.0
  2) autotools/1.1   6) cmake/3.7.1   10) eigen/3.3.4      14) launcher/3.2
  3) xalt/2.4        7) gsl/2.3       11) libfabric/1.6.1
  4) TACC            8) boost/1.68    12) impi/18.0.2

Inactive Modules:
  1) python

 

WARNING (02/13/19 17:20:32): LAUNCHER_WORKDIR variable not set. Using current directory.
Warning: Permanently added 'c479-034' (ECDSA) to the list of known hosts.
