#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././external_packages/gzstream.h
iostream
-
fstream
-
zlib.h
-

/home/kevin/DukeQCD/JETSCAPE/external_packages/fjcore.cc
fjcore.hh
/home/kevin/DukeQCD/JETSCAPE/external_packages/fjcore.hh
string
-
vector
-
string
-
iostream
-
sstream
-
cassert
-
vector
-
cassert
-
cstddef
-
vector
-
cassert
-
memory
-
limits
-
vector
-
vector
-
stack
-
iostream
-
limits
-
iostream
-
iomanip
-
algorithm
-
iostream
-
sstream
-
fstream
-
cmath
-
cstdlib
-
cassert
-
string
-
set
-
limits
-
vector
-
cmath
-
iostream
-
iostream
-
sstream
-
cmath
-
cstdlib
-
cassert
-
memory
-
fastjet/internal/Dnn4piCylinder.hh
/home/kevin/DukeQCD/JETSCAPE/external_packages/fastjet/internal/Dnn4piCylinder.hh
fastjet/internal/Dnn3piCylinder.hh
/home/kevin/DukeQCD/JETSCAPE/external_packages/fastjet/internal/Dnn3piCylinder.hh
fastjet/internal/Dnn2piCylinder.hh
/home/kevin/DukeQCD/JETSCAPE/external_packages/fastjet/internal/Dnn2piCylinder.hh
iostream
-
cmath
-
cstdlib
-
cassert
-
iostream
-
iostream
-
iostream
-
vector
-
cmath
-
algorithm
-
sstream
-
string
-
sstream
-
sstream
-
sstream
-
limits
-
iostream
-
cmath
-
limits
-
valarray
-
iostream
-
sstream
-
cmath
-
algorithm
-
cstdarg
-
sstream
-
algorithm
-
iomanip
-
iomanip
-
limits
-
cmath
-
iomanip
-
iomanip
-
limits
-
cmath
-

/home/kevin/DukeQCD/JETSCAPE/external_packages/fjcore.hh
cstdlib
-
tr1/memory
-
iostream
-
string
-
list
-
iostream
-
string
-
vector
-
string
-
valarray
-
vector
-
cassert
-
cmath
-
iostream
-
limits
-
cmath
-
cassert
-
string
-
memory
-
vector
-
vector
-
map
-
memory
-
cassert
-
iostream
-
string
-
set
-
cmath
-

/home/kevin/DukeQCD/JETSCAPE/external_packages/gzstream.cc
gzstream.h
-
iostream
-
string.h
-

/home/kevin/DukeQCD/JETSCAPE/external_packages/tinyxml2.cc
tinyxml2.h
/home/kevin/DukeQCD/JETSCAPE/external_packages/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/home/kevin/DukeQCD/JETSCAPE/external_packages/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

